<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikash</title>
    <link rel="stylesheet" href="conection.css">
</head>
<body>
    <!-- <h1 class="heading">vikash</h1>
    <h1 class="heading">vishal</h1>
    <h1 class="heading">rohit</h1>
    <br></br>
    <p> 1st paragraph hello sir</p>
    <p>2nd paragraph</p>
    <p>3nd paragraph</p>
    <pre></pre>
    <button id="myid">click me!</button> -->
    <!-- <div>
        <h1>old heading</h1>
        <h3>product</h3>
        <ul>
            <li>pen</li>
            <li>copy</li>
            <li>phone</li>
            <li>computer</li>
        </ul>
    </div> -->
    <!-- <div><h2>hello javascript!</h2></div> -->
    <div class="box">first </div>
    <div class="box">2</div>
    <div class="box">3</div>
    <script src="conection.js"></script>
</body>
</html>